{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/socket.io",
        "dest": "/socket.io"
      },
      {
        "src": "/(.*)",
        "dest": "/app.js"
      }
    ]
}
